<template>
<div class="slider">
  <img class="control_next" src="http://www.people.com.cn/img/2016people/images/focus_right_b.png">
  <img class="control_prev" src="http://www.people.com.cn/img/2016people/images/focus_left_b.png">
  <!-- 数字分页器 -->
  <div class="number-pagination"></div>
  <ul>
    <li>
      <a href="#">
        <img src="http://www.people.com.cn/NMediaFile/2020/0411/MAIN202004111118448686818103895.jpg">
        <span>沪通铁路开始接触网冷滑试验</span>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="http://www.people.com.cn/NMediaFile/2020/0411/MAIN202004111118457878410502828.jpg">
        <span>北京八达岭长城山花烂漫</span>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="http://www.people.com.cn/NMediaFile/2020/0411/MAIN202004111147086804369605689.jpg">
        <span>淮北南湖：雨后牡丹醉游人</span>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="http://www.people.com.cn/NMediaFile/2020/0411/MAIN202004111118443265201331851.jpg">
        <span>沪通铁路开始接触网冷滑试验</span>
      </a>
    </li>
  </ul>  
</div>
</template>

<script>
module.exports = {
  created: function () {
    new Slide(this.$el, 'ul', 'li', {
      // 自动播放间隔
      autoPlay: 3000,
      // 切换下一个轮播图的class或ID
      nextEl: ".control_next",
      // 切换上一个轮播图的class或ID
      prevEl: ".control_prev",
      // 数字分页器
      numberPaginationEL: ".number-pagination",
      // 轮播图改变回调
      // onSlideChange: function (slide) {
      //   console.log(slide.activeIndex)
      // }
    })
  }
}
</script>

<style>
  .slider {
    width: 575px;
    height: 370px;
    overflow: hidden;
  }
  .control_prev, .control_next {
    position: absolute;
    bottom: 18px;
    z-index: 999;
    display: block;
    width: auto;
    height: auto;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
    cursor: pointer;
  }
  .control_prev {
    left: 30px;
  }
  .control_next {
    right: 30px;
  }
  .slider ul li span {
    position: absolute;
    line-height: 60px;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    font-size: 16px;
  }
  .number-pagination {
    position: absolute;
    color: white;
    z-index: 9;
    left: 80px;
    bottom: 14px;
    font-size: 20px;
    letter-spacing: 4px;
  }
  .number-pagination .active-index {
    font-size: 28px;
    color: #e71f18;
  }
</style>