<template lang="pug">
.conn
  ul.swiper-3d
    li
      a(href="#")
        img(src="https://cunchu.site/owo/material/synopsis/image-1.jpg")
        p 底部文字信息
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
  img.left(src="@|left-2.png|" o-tap="this.data.swiperIt.prev()")
  img.right(src="@|right-2.png|" o-tap="this.data.swiperIt.next()")
</template>

<script>
  module.exports = {
    data: {
      swiperIt: null
    },
    created: function () {
      this.data.swiperIt = new swiperIt(this.query('.swiper-3d'), {
        autoplay: 3000,
        showSlider: 5,
        width: 1068,
        height: 600,
        stepZ: 0.8,
        stepX: 1
      })
    }
  }
</script>


<style lang="less">
.conn {
  position: relative;
}
.swiper-3d {
	width: 1200px;
	height: 700px;
  overflow: hidden;
  position: relative;
}
.swiper-3d li {
	position: absolute;
	background-size: 100% 100%;
	cursor: pointer;
	margin: auto;
	top: 0;
  bottom: 0;
  transition: all 0.4s linear;
  p {
    position: absolute;
    bottom: -60px;
    width: 100%;
    line-height: 60px;
    height: 60px;
    text-align: center;
    overflow: hidden;
    color: white;
    font-size: 22px;
    color: #333333;
  }
}
.active {
  opacity: 1;
}
.swiper-3d li img {
	width: 100%;
	height: 100%;
}
.prev {
	left: 30px;
}
.next {
	right: 30px;
}

.swiper-item.hide {
	opacity: 0;
}
.swiper-3d {
  a, img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.left {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  left: 0;
  cursor: pointer;
}
.right {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  right: 0;
  cursor: pointer;
}
</style>
