<template lang="pug">
.home
  .conn-box
    img.yun(src="@|yun.png|")
    .conn-bg
      .w1200
        .fl-box.box-1.clear
          .fl
            plug(_name="module76" _src="https://template.owo.ink/b19c69d63461f9db.owo")
          .fr
            h3 标题标题标题标题标题标题标题标题标题
            p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要
            .line
            h4 标题标题标题标题标题标题标题标题标题
            h4 标题标题标题标题标题标题标题标题标题
            h4 标题标题标题标题标题标题标题标题标题
        //- 品牌有故事
        .title-bar(style="background-image: url('@|title-1.png|');")
        .fl-box.box-1.clear
          .fl
            img(src="@|show-1.png|")
          .fr
            ul
              li.active
                h2 一二三四五六七八九十一二三四五六七八九十
                p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要
                img(src="@|show-1.png|")
              li
                h2 一二三四五六七八九十一二三四五六七八九十
                p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要
                img(src="@|show-1.png|")
              li
                h2 一二三四五六七八九十一二三四五六七八九十
                p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要
                img(src="@|show-1.png|")
        //- 品牌有故事
        .title-bar(style="background-image: url('@|title-2.png|');")
        ul.fl-box.box-2.clear
          li.clear
            h2 一二三四五六七十一二三
            .show-box
              .text-box
                p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘
                a(href="#") 详情》
              img(src="@|show-2.png|")
          li.clear
            h2 一二三四五六七十一二三
            .show-box
              .text-box
                p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘
                a(href="#") 详情》
              img(src="@|show-2.png|")
          li.active.clear
            h2 一二三四五六七十一二三
            .show-box
              .text-box
                p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘
                a(href="#") 详情》
              img(src="@|show-2.png|")
          li.clear
            h2 一二三四五六七十一二三
            .show-box
              .text-box
                p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘
                a(href="#") 详情》
              img(src="@|show-2.png|")
          li.clear
            h2 一二三四五六七十一二三
            .show-box
              .text-box
                p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘
                a(href="#") 详情》
              img(src="@|show-2.png|")
          li.clear
            h2 一二三四五六七十一二三
            .show-box
              .text-box
                p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘
                a(href="#") 详情》
              img(src="@|show-2.png|")
        .title-bar(style="background-image: url('@|title-3.png|');")
        .title-bar(style="background-image: url('@|title-4.png|');")
        .title-bar(style="background-image: url('@|title-5.png|');")
        .title-bar(style="background-image: url('@|title-6.png|');")
        .title-bar(style="background-image: url('@|title-7.png|');")
        .title-bar(style="background-image: url('@|title-8.png|');")
        .title-bar(style="background-image: url('@|title-9.png|');")
</template>

<script>
  module.exports = {
    created: function () {
      this.query('.conn-box').style.paddingTop = '32vw';
    }
  }
</script>


<style lang="less">
.home {
  background-image: url('@|bg.jpg|');
  background-size: 100% auto;
}
.conn-box {
  padding-top: 35vw;
  overflow: auto;
  transition: padding 1s;
}
.yun {
  display: block;
  width: 100%;
}
.conn-bg {
  background-color: white;
}
.box-1 {
  .fr {
    width: 540px;
    text-align: left;
    h3 {
      font-size: 26px;
      margin-bottom: 18px;
    }
    p {
      font-size: 18px;
      color: #666666;
      line-height: 28px;
    }
    .line {
      border-bottom: 1px solid #ccc;
      border-style: dashed;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    h4 {
      font-size: 25px;
      line-height: 58px;
    }
  }
}
.title-bar {
  height: 160px;
  margin-top: 60px;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}
.box-1 {
  .fr {
    li {
      border-bottom: 4px solid white;
      img, p {
        display: none;
      }
      p {
        background-image: linear-gradient(to right, #e9d8ba, #f9f5ee);
        padding: 22px 15px;
        font-size: 16px;
        height: 157px;
      }
      h2 {
        background-image: linear-gradient(to right, #c99e54, #fcf3e2);
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        color: #825d1f;
        font-size: 22px;
      }
    }
    li.active {
      p {
        display: block;
      }
    }
  }
}
.fl-box.box-2 {
  li {
    float: left;
    h2 {
      width: 80px;
      font-size: 25px;
      height: 500px;
      padding: 0 15px;
      line-height: 42px;
      background-color: #b3873c;
      color: white;
      border-right: 3px solid white;
      float: left;
    }
  }
  .show-box {
    display: none;
    float: left;
    width: 720px;
    height: 500px;
    background-image: linear-gradient(#c59a4f, #fdf3e3);
    position: relative;
    img {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
    }
  }
  li.active {
    .show-box {
      display: block;
      border-right: 3px solid white;
    }
    h2 {
      border-right: none;
      padding: 0 16px;
      color: #825d1f;
      background-image: linear-gradient(#c59a4f, #fdf3e3);
    }
  }
  .text-box {
    p {
      position: absolute;
      left: 0px;
      width: 190px;
      height: 340px;
      z-index: 10;
      padding: 24px 16px;
      font-size: 16px;
      line-height: 30px;
      text-align: left;
      color: #825d1f;
      top: 0;
      bottom: 0;
      margin: auto;
      background-image: linear-gradient(#e1c595, #faedd6);
    }
    a {
      position: absolute;
      top: 380px;
      left: 128px;
      font-size: 18px;
      z-index: 14;
      color: #ad8b50;
    }
  }
}
</style>
